[versions]
android-gradle-plugin = "7.3.1"
androidx-activity = "1.6.1"
androidx-lifecycle = "2.4.1"
androidx-test = "1.5.0"
androidx-wear-compose = "1.0.0"
androidx-wear-tiles = "1.0.1"
androidx-wear-watchface = "1.0.1"
compose = "1.2.0"
ktlint = "0.46.1"
org-jetbrains-kotlin = "1.7.20"
org-jetbrains-kotlinx = "1.6.1"

[libraries]
android-lint-gradle = "com.android.tools.lint:lint-gradle:30.3.1"
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = "androidx.appcompat:appcompat:1.5.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-databinding-viewbinding = "androidx.databinding:viewbinding:7.3.1"
androidx-wear = "androidx.wear:wear:1.2.0"
com-google-truth = "com.google.truth:truth:1.1.3"
jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.8"
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "org-jetbrains-kotlin" }
org-robolectric = "org.robolectric:robolectric:4.9"
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
test-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
test-ext-junit-ktx = "androidx.test.ext:junit-ktx:1.1.3"
test-ext-truth = "androidx.test.ext:truth:1.4.0"
test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-diffplug-spotless = "com.diffplug.spotless:6.12.0"
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
