<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_activity_background">

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/color_picker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:boxedEdges="left|right"/>

    <!--
    Even though this appears at the top of the screen, we define it last so it will have the highest
    depth in the BoxInsetLayout, so when you scroll the WearableRecyclerView, it will scroll beneath
    this TextView.
    -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:textSize="22sp"
        android:background="@color/white"
        android:textColor="@color/config_activity_header_text_color"
        android:text="@string/digital_background_color"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        app:layout_boxedEdges="left|top"/>
</androidx.wear.widget.BoxInsetLayout>
