<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/toMicExpanded"
        app:constraintSetEnd="@id/micExpanded"
        app:constraintSetStart="@id/allMinimized" />

    <Transition
        android:id="@+id/toPlayExpanded"
        app:constraintSetEnd="@id/playExpanded"
        app:constraintSetStart="@id/allMinimized" />

    <Transition
        android:id="@+id/toMusicExpanded"
        app:constraintSetEnd="@id/musicExpanded"
        app:constraintSetStart="@id/allMinimized" />

    <ConstraintSet android:id="@+id/allMinimized">

        <Constraint android:id="@+id/mic">
            <Layout
                android:layout_width="@dimen/icon_minimized_size"
                android:layout_height="@dimen/icon_minimized_size"
                app:layout_constraintCircle="@id/inner_circle"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintCircleRadius="@dimen/icon_circle_radius" />

            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/play">
            <Layout
                android:layout_width="@dimen/icon_minimized_size"
                android:layout_height="@dimen/icon_minimized_size"
                app:layout_constraintCircle="@id/inner_circle"
                app:layout_constraintCircleAngle="240"
                app:layout_constraintCircleRadius="@dimen/icon_circle_radius" />

            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/music">
            <Layout
                android:layout_width="@dimen/icon_minimized_size"
                android:layout_height="@dimen/icon_minimized_size"
                app:layout_constraintCircle="@id/inner_circle"
                app:layout_constraintCircleAngle="120"
                app:layout_constraintCircleRadius="@dimen/icon_circle_radius" />

            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@id/progress_bar_container">
            <PropertySet android:visibility="invisible" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/micExpanded">

        <Constraint android:id="@+id/mic">
            <Layout
                android:layout_width="@dimen/icon_expanded_size"
                android:layout_height="@dimen/icon_expanded_size"
                app:layout_constraintCircle="@id/inner_circle"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintCircleRadius="0dp" />

            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/play">
            <Layout
                android:layout_width="@dimen/icon_minimized_size"
                android:layout_height="@dimen/icon_minimized_size"
                app:layout_constraintCircle="@id/inner_circle"
                app:layout_constraintCircleAngle="240"
                app:layout_constraintCircleRadius="@dimen/icon_circle_radius" />

            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/music">
            <Layout
                android:layout_width="@dimen/icon_minimized_size"
                android:layout_height="@dimen/icon_minimized_size"
                app:layout_constraintCircle="@id/inner_circle"
                app:layout_constraintCircleAngle="120"
                app:layout_constraintCircleRadius="@dimen/icon_circle_radius" />

            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@id/progress_bar_container">
            <PropertySet android:visibility="visible" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/playExpanded">

        <Constraint android:id="@+id/mic">
            <Layout
                android:layout_width="@dimen/icon_minimized_size"
                android:layout_height="@dimen/icon_minimized_size"
                app:layout_constraintCircle="@id/inner_circle"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintCircleRadius="@dimen/icon_circle_radius" />

            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/play">
            <Layout
                android:layout_width="@dimen/icon_expanded_size"
                android:layout_height="@dimen/icon_expanded_size"
                app:layout_constraintCircle="@id/inner_circle"
                app:layout_constraintCircleAngle="240"
                app:layout_constraintCircleRadius="0dp" />

            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/music">
            <Layout
                android:layout_width="@dimen/icon_minimized_size"
                android:layout_height="@dimen/icon_minimized_size"
                app:layout_constraintCircle="@id/inner_circle"
                app:layout_constraintCircleAngle="120"
                app:layout_constraintCircleRadius="@dimen/icon_circle_radius" />

            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@id/progress_bar_container">
            <PropertySet android:visibility="invisible" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/musicExpanded">

        <Constraint android:id="@+id/mic">
            <Layout
                android:layout_width="@dimen/icon_minimized_size"
                android:layout_height="@dimen/icon_minimized_size"
                app:layout_constraintCircle="@id/inner_circle"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintCircleRadius="@dimen/icon_circle_radius" />

            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint
            android:id="@+id/play"
            android:visibility="invisible">
            <Layout
                android:layout_width="@dimen/icon_minimized_size"
                android:layout_height="@dimen/icon_minimized_size"
                app:layout_constraintCircle="@id/inner_circle"
                app:layout_constraintCircleAngle="240"
                app:layout_constraintCircleRadius="@dimen/icon_circle_radius" />

            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint
            android:id="@+id/music"
            android:visibility="visible">
            <Layout
                android:layout_width="@dimen/icon_expanded_size"
                android:layout_height="@dimen/icon_expanded_size"
                app:layout_constraintCircle="@id/inner_circle"
                app:layout_constraintCircleAngle="120"
                app:layout_constraintCircleRadius="0dp" />

            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@id/progress_bar_container">
            <PropertySet android:visibility="invisible" />
        </Constraint>

    </ConstraintSet>

</MotionScene>
