[versions]
android-gradle-plugin = "8.8.2"
androidx-wear-watchface = "1.2.1"

org-jetbrains-kotlin = "2.1.0"
org-jetbrains-kotlinx = "1.10.1"

ktlint = "0.50.0"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.15.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.1.3"
androidx-wear-watchface-complications-data-source-ktx = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "androidx-wear-watchface" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-diffplug-spotless = "com.diffplug.spotless:7.0.2"
