/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.android.wearable.alpha"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"


    // Wear libraries
    implementation 'androidx.wear:wear:1.1.0'

    // Watch face specific libraries
    implementation "androidx.wear:wear-complications-data:$rootProject.watchFaceAlphaVersion"
    implementation "androidx.wear:wear-complications-provider:$rootProject.watchFaceAlphaVersion"

    implementation "androidx.wear:wear-watchface:$rootProject.watchFaceAlphaVersion"
    implementation "androidx.wear:wear-watchface-client:$rootProject.watchFaceAlphaVersion"
    implementation "androidx.wear:wear-watchface-complications-rendering:$rootProject.watchFaceAlphaVersion"
    implementation "androidx.wear:wear-watchface-data:$rootProject.watchFaceAlphaVersion"
    implementation "androidx.wear:wear-watchface-editor:$rootProject.watchFaceAlphaVersion"
    implementation "androidx.wear:wear-watchface-style:$rootProject.watchFaceAlphaVersion"
}
